@mixin reset

header, nav, ul, main, section, p, h1, h2, h3,aside, div, span, footer
    margin: 0
    padding: 0

ul
    list-style: none

a
    text-decoration: none
    color: #141414

img
    display: block
    max-width: 100%

*
    font-family: "Fira Sans", Arial, sans-serif


//Mobile
@mixin mobile 
    @media (max-width: 1000px)
        @content
    
    @media (max-width: 800px)
        @content
    
@mixin mobile__menor
    @media (max-witdh: 300px)
        @content

@mixin experiencia__mobile
    @media (max-witdh: 800px)
        @content