.container
    max-width: 1200px
    padding: 40px 20px
    margin: 0 auto

.subtitulo
    font-size: 8rem
    line-height: 1
    text-transform: uppercase
    word-break: break-all
    max-width: 4ch