.header
    display: flex
    justify-content: space-between
    align-items: center
    padding:  2.5rem 1.5rem

.header__menu
    display: flex
    gap:  0.625rem

    & li a
        display: block
        font-size: 1.125rem
        line-height: 1.3
        cursor: pointer
        padding: 10px 20px
        color: #141414
   
       