.introduction
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 100px
    align-content: center
    
    @include mobile
        grid-template-columns: 1fr 1fr
        gap: 40px

    @include mobile__menor
        img
            display: none

    & h1 
        font-size: 4.5rem
        line-height: 1.125
        margin-bottom: 30px
        position: relative

        @include mobile
            font-size: 3rem

    & h1::before 
        content: "" 
        display: block
        width: 130px
        height: 100px
        background: url('../img/detalhe.svg') no-repeat center
        position: absolute
        top: -20px
        left: -40px
        z-index: -1

        @include mobile
            width: 40px
            height: 20px
            top: -1px
            left: -20px

    & p
        font-size: 1.5rem
        color: #525252


                