header, nav, ul, main, section, p, h1, h2, h3, aside, div, span, footer {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #141414;
}

img {
  display: block;
  max-width: 100%;
}

* {
  font-family: "Fira Sans", Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 1.5rem;
}

.header__menu {
  display: flex;
  gap: 0.625rem;
}
.header__menu li a {
  display: block;
  font-size: 1.125rem;
  line-height: 1.3;
  cursor: pointer;
  padding: 10px 20px;
  color: #141414;
}

.container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
}

.subtitulo {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-content: center;
}
@media (max-width: 1000px) {
  .introduction {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
@media (max-width: 800px) {
  .introduction {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
@media (max-witdh: 300px) {
  .introduction img {
    display: none;
  }
}
.introduction h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}
@media (max-width: 1000px) {
  .introduction h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .introduction h1 {
    font-size: 3rem;
  }
}
.introduction h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -20px;
  left: -40px;
  z-index: -1;
}
@media (max-width: 1000px) {
  .introduction h1::before {
    width: 40px;
    height: 20px;
    top: -1px;
    left: -20px;
  }
}
@media (max-width: 800px) {
  .introduction h1::before {
    width: 40px;
    height: 20px;
    top: -1px;
    left: -20px;
  }
}
.introduction p {
  font-size: 1.5rem;
  color: #525252;
}

.experiencia {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
@media (max-witdh: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  width: 80px;
  text-align: right;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.25rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidade li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: white;
  padding: 5px 10px;
}

.formacao {
  background: #141414;
  color: white;
}

.formacao-container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

/*# sourceMappingURL=steles.css.map */
